<html>
    <head>
        <script src="/static/jquery.min.js"></script>
        <script src="/static/require.js"></script>
        <script src="/static/underscore-min.js"></script>
        <script src="/static/backbone.new.js"></script>
        <script src="/static/lib/script.js"></script>
        <style>

            .primary-1 { background-color: #BE9246 }
            .primary-2 { background-color: #977B4B }
            .primary-3 { background-color: #87601E }
            .primary-4 { background-color: #E3BD7D }
            .primary-5 { background-color: #E3C99D }

            .complement-1 { background-color: #36527D }
            .complement-2 { background-color: #364964 }
            .complement-3 { background-color: #173259 }
            .complement-4 { background-color: #7596C7 }
            .complement-5 { background-color: #8FA5C7 }


            body {
                background-color: #87601E;
                color: #364964;
            }
            div.list {
                width: 200px;
                border-style: solid;
                border-width: 2px;
                border-color: #E3C99D;
                padding: 20px;
                margin: 10px;
                float: left;
                background-color: #977B4B;
            }
            div.contents {
                border-style: solid;
                border-width: 2px;
                border-color: #E3C99D;
                background-color: #E3BD7D;
            }

            div.contents p {
                border-style: solid;
                border-width: 1px;
                border-color: #E3C99D;
                background-color: #E3BD7D;
                padding: 5px;
                margin: 5px;
            }


            div.list span.delete{
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="list">
                <div class="contents">
                </div>
                <input type="text"></input>
                <Button>+</button>
            </div>
        </div>
    </body>

    <form method="POST" action="/upload/">
        <input type="file" name="file"/>
        <input type="submit"/>
    </form>
</html>